{
  "name": "robot",
  "version": "1.0.0",
  "description": "api for communicating with pi robot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffwhitehead/robot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geoffwhitehead/robot/issues"
  },
  "homepage": "https://github.com/geoffwhitehead/robot#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "rpi-gpio": "^0.7.0"
  }
}
